pipeline{
    //Directives
    agent any
    tools {
        maven 'maven3'
        jdk 'JDK8'
    }
    
    environment{
       ArtifactId = readMavenPom().getArtifactId()
       Version = readMavenPom().getVersion()
       Name = readMavenPom().getName()
       GroupId = readMavenPom().getGroupId()
       }
    stages {
        // Specify various stage with in stages

        // stage 1. Build
        stage ('Build'){
            steps {
                sh 'mvn clean install package'
            }
        }
        
                
        stage('publish to nexus'){
           steps{
               script {
               
               def NexusRepo = Version.endswith("SNAPSHOT") ? "anand-SNAPSHOT" : "anand-Release"
              nexusArtifactUploader artifacts: 
              [[artifactId: "${ArtifactId}", 
              classifier: '', 
              file: "target/${ArtifactId}-${Version}.war", 
              type: 'war']], 
              credentialsId: 'c6234a30-c694-4a55-ba61-9b88c823a278', 
              groupId: "${GroupId}", 
              nexusUrl: '172.31.37.64:8081', 
              nexusVersion: 'nexus3', 
              protocol: 'http', 
              repository: "${NexusRepo}", 
              version: "${Version}"
              }
        }
        }
        
        }
        }
