pipeline{
    //Directives
    agent any
    tools {
        maven 'maven3'
        jdk 'JDK8'
    }

    stages {
        // Specify various stage with in stages

        // stage 1. Build
        stage ('Build'){
            steps {
                sh 'mvn clean install package'
            }
        }
        
        // Stage2 : Testing
        stage ('Test'){
            steps {
                echo ' testing......'

            }
        }
        
        stage('publish to nexus'){
           steps{
              nexusArtifactUploader artifacts: [[artifactId: 'VinayDevOpsLab', classifier: '', file: 'target/VinayDevOpsLab-0.0.2-SNAPSHOT.war', type: 'war']], credentialsId: 'c6234a30-c694-4a55-ba61-9b88c823a278', groupId: 'com.vinaysdevopslab', nexusUrl: '172.31.37.64:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'anand-SNAPSHOT', version: '0.0.2-SNAPSHOT'
        }
        }
        
        }
        }
